# postgresql.conf

#------------------------------------------------------------------------------
# LOGGING
#------------------------------------------------------------------------------

# - Where to Log -

log_destination = 'stderr'
logging_collector = on
log_directory = 'log'                      # Ensure this directory exists or is writable by PostgreSQL
log_filename = 'postgresql-%a.log'
log_file_mode = 0600
log_truncate_on_rotation = on
log_rotation_age = 1d
log_rotation_size = 10MB

# - What to Log -

log_statement = 'all'                      # Log all SQL statements
log_duration = on                         # Log duration of each completed SQL statement
log_min_duration_statement = 0            # Log all statements with duration >= 0 ms (i.e., log all)
log_connections = on                      # Log each successful connection
log_disconnections = on                   # Log end of each session
log_lock_waits = on                      # Log long lock waits
log_temp_files = 0                        # Log temporary file usage
log_checkpoints = on                      # Log checkpoints

#------------------------------------------------------------------------------
# CONNECTION
#------------------------------------------------------------------------------

listen_addresses = '*'                     # Listen on all network interfaces
port = 5432                               # Ensure this is the port your application is connecting to

#------------------------------------------------------------------------------